releases:
  - name: pokemon-app
    namespace: "{{ requiredEnv "environment" }}"
    chart: ../charts/pokemon
    wait: true
    installed: true
    values:
      - staging: values-staging.yaml
      - production: values-production.yaml
    set:
      - name: image.tag
        value: "{{ requiredEnv "TIMESTAMP" }}"
