environments:
  staging:
    values: 
      - values-staging.yaml
  production:
    values:
      - values-production.yaml
---
releases:
  - name: pokemon-app
    namespace: "{{ requiredEnv "environment" }}"
    chart: ../charts/pokemon
    wait: true
    installed: true
    set:
      - name: image.tag
        value: "{{ requiredEnv "TIMESTAMP" }}"
