environments:
  staging:
    values: 
      - ./values-staging.yaml
  production:
    values:
      - ./values-production.yaml
---
releases:
  - name: pokemon-app
    namespace: "{{ requiredEnv "environment" }}"
    chart: ../charts/pokemon
    installed: true
    wait: true
    values:
      - ./values-{{ requiredEnv "environment" }}.yaml
    set:
      - name: image.tag
        value: "{{ requiredEnv "TIMESTAMP" }}"
